<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlx-hp-NfC">
                                <rect key="frame" x="158.66666666666666" y="439" width="75.666666666666657" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signIN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xky-7I-7Xx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-ha-WWh">
                                <rect key="frame" x="154.66666666666666" y="485.33333333333331" width="84" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFP-SU-off"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wgl-QH-vzQ">
                                <rect key="frame" x="16" y="179" width="361" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-ve-G7t">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9Y-5u-fdh">
                                        <rect key="frame" x="0.0" y="66" width="361" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-AJ-JPm">
                                        <rect key="frame" x="0.0" y="132" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-ez-Jdl">
                                        <rect key="frame" x="0.0" y="198" width="361" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0P-mL-9Jf">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l0P-mL-9Jf" firstAttribute="top" secondItem="eOW-ez-Jdl" secondAttribute="top" id="Gq5-jd-Kne"/>
                                            <constraint firstAttribute="trailing" secondItem="l0P-mL-9Jf" secondAttribute="trailing" id="MYt-kX-3nm"/>
                                            <constraint firstItem="l0P-mL-9Jf" firstAttribute="leading" secondItem="eOW-ez-Jdl" secondAttribute="leading" id="aV3-5J-pc1"/>
                                            <constraint firstAttribute="bottom" secondItem="l0P-mL-9Jf" secondAttribute="bottom" id="tqI-O4-PKH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ovw-ha-WWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0go-tQ-6nR"/>
                            <constraint firstItem="Wgl-QH-vzQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="7YF-Lj-A7Z"/>
                            <constraint firstItem="nlx-hp-NfC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2l-se-Put"/>
                            <constraint firstItem="ovw-ha-WWh" firstAttribute="top" secondItem="nlx-hp-NfC" secondAttribute="bottom" constant="12" id="n1C-m6-gXa"/>
                            <constraint firstItem="Wgl-QH-vzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIs-AL-zoD"/>
                            <constraint firstItem="nlx-hp-NfC" firstAttribute="top" secondItem="Wgl-QH-vzQ" secondAttribute="bottom" constant="12" id="x31-Sm-6J5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWordTextView" destination="l0P-mL-9Jf" id="ZXK-rX-tu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
        <!--SignIN-->
        <scene sceneID="vFZ-Z1-IAo">
            <objects>
                <viewController storyboardIdentifier="second" id="qmr-OE-LwR" customClass="signIN" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugn-e6-ked">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT3-Ch-696">
                                <rect key="frame" x="154.33333333333334" y="749.66666666666663" width="84.666666666666657" height="52.333333333333371"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Log Out
</string>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrs-rc-GNJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-rg-gUW">
                                <rect key="frame" x="16" y="71" width="361" height="670.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="199" id="Hly-G8-U21">
                                        <rect key="frame" x="0.0" y="50" width="361" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hly-G8-U21" id="pjZ-4r-gNH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GKR-44-Qz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wT3-Ch-696" firstAttribute="top" secondItem="PsC-rg-gUW" secondAttribute="bottom" constant="8" id="99W-ri-A1h"/>
                            <constraint firstItem="GKR-44-Qz1" firstAttribute="trailing" secondItem="PsC-rg-gUW" secondAttribute="trailing" constant="16" id="CWs-e0-B4Q"/>
                            <constraint firstItem="PsC-rg-gUW" firstAttribute="top" secondItem="GKR-44-Qz1" secondAttribute="top" constant="12" id="TWN-Ky-Qto"/>
                            <constraint firstItem="GKR-44-Qz1" firstAttribute="bottom" secondItem="wT3-Ch-696" secondAttribute="bottom" constant="16" id="lQG-JV-iTS"/>
                            <constraint firstItem="PsC-rg-gUW" firstAttribute="leading" secondItem="GKR-44-Qz1" secondAttribute="leading" constant="16" id="thg-aU-47T"/>
                            <constraint firstItem="wT3-Ch-696" firstAttribute="centerX" secondItem="ugn-e6-ked" secondAttribute="centerX" id="y0U-Zr-xCS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLD-DB-LYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
